# AndroidExposedTutorial

./: README.md  build.gradle  defaultAndroidSettings.gradle  extensions.gradle  mppJavaAndAndroidProject.gradle  settings.gradle
app/: build.gradle
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: TextActivity.kt
app/src/androidMain/res/layout/: activity_text.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: TextActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/androidMain/kotlin/: DatabaseInit.kt
lib/src/jvmMain/kotlin/: DataTable.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/: DatabaseInit.kt
