[versions]

kotlin = "1.9.21"

exposed = "0.45.0"
xerial = "3.44.1.0"

android-gradle-plugin = "8.2.0"
android-minSdk = "21"
android-compileSdk = "34"
android-buildTools = "34.0.0"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
xerial-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "xerial" }

# buildscript classpaths

android-tools-build = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
