[versions]

kotlin = "1.8.21"

exposed = "0.41.1"
xerial = "3.41.2.2"

android-gradle-plugin = "7.4.2"
android-minSdk = "21"
android-compileSdk = "33"
android-buildTools = "33.0.2"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
xerial-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "xerial" }

# buildscript classpaths

android-tools-build = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
