plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "com.android.library"
}

apply from: "$mppJavaAndAndroidProjectPresetPath"

kotlin {
    sourceSets {
        jvmMain {
            dependencies {
                api libs.exposed.jdbc
            }
        }
        androidMain {
            dependsOn(jvmMain)
            dependencies {
                api libs.xerial.jdbc
            }
        }
    }
}
